object FSplash: TFSplash
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = None
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  SystemStatusBar.Visibility = Invisible
  StyleBook = FPrincipal.StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object tmrSplash: TTimer
    OnTimer = tmrSplashTimer
    Left = 304
    Top = 224
  end
end
